<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.AddTopic"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/person"
            android:background="@drawable/edittext_profile"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="0dp">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Add Image"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="2sp"
                />


            <ImageButton
                android:id="@+id/btnChoose"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:scaleType="fitCenter"
                android:background="@color/transparent"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Topic Name"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:hint="Topic Name here..."
            android:textColorHint="@color/primary"
            android:background="@drawable/edittext"
            android:textAlignment="center"
            android:id="@+id/addTopicET"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textSize="30sp"
            android:id="@+id/addTopicBtn"
            android:textColor="@color/white"
            android:background="@drawable/button"
            />

    </LinearLayout>


</LinearLayout>
