<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".Fragments.MainFragments.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnEditLL"
            android:background="@drawable/edittext"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ButtonEdit"
                android:textSize="20sp"
                android:background="@color/transparent"
                tools:ignore="ExtraText"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/btnSaveLL"
            android:background="@drawable/edittext"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ButtonSave"
                android:text="@string/save"
                android:textSize="20sp"
                android:background="@color/transparent"
                tools:ignore="ExtraText"
                />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_icon"
                android:background="@drawable/border_picture"
                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="@string/Email"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Email"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:id="@+id/ProfileEmail"
            android:background="@drawable/edittext_profile"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ID"
            android:textSize="20sp"
            android:paddingTop="10dp"
            tools:ignore="ExtraText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/ID"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:id="@+id/ProfileID"
            android:background="@drawable/edittext_profile"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="@string/MobileNumber"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/MobileNumber"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            tools:ignore="ExtraText"
            android:enabled="false"
            android:id="@+id/ProfileMobileNumber"
            android:background="@drawable/edittext_profile"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="@string/Password"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Password"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            android:enabled="false"
            android:id="@+id/ProfilePassword"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext_profile"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Name"
            android:paddingTop="10dp"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Name"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            tools:ignore="ExtraText"
            android:enabled="false"
            android:id="@+id/ProfileName"
            android:background="@drawable/edittext_profile"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="@string/Occupation"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Occupation"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:visibility="visible"
                tools:ignore="ExtraText"
                android:enabled="false"
                android:id="@+id/ProfileOccupation"
                android:background="@drawable/edittext_profile"
                />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/OccupationRG"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Student"
                        android:textSize="20sp"
                        />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Teacher"
                        android:checked="false"
                        android:textSize="20sp"
                        />

                </RadioGroup>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="@string/Status"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Status"
            android:textSize="20sp"
            tools:ignore="ExtraText"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:id="@+id/ProfileStatus"
            android:background="@drawable/edittext_profile"
            />

    </LinearLayout>



</LinearLayout>